<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvio</title>
    <link rel="stylesheet" href="nuvio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_left" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=lock" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=visibility" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=check_circle" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=cancel" />

<style>
    /*For infinite box HTML: <div class="loader"></div> */
/*.loader {
  width: 60px;
  display: flex;
  align-items: flex-start;
  aspect-ratio: 1;
}
.loader:before,
.loader:after {
  content: "";
  flex: 1;
  aspect-ratio: 1;
  --g: conic-gradient(from -90deg at 10px 10px,#000 90deg,#0000 0);
  background: var(--g), var(--g), var(--g);
  filter: drop-shadow(30px 30px 0 #000);
  animation: l20 1s infinite;
}
.loader:after {
  transform: scaleX(-1);
}
@keyframes l20 {
   0%   {background-position:0     0, 10px 10px, 20px 20px}
   33%  {background-position:10px  10px}
   66%  {background-position:0    20px,10px 10px,20px 0   }
   100% {background-position:0     0, 10px 10px, 20px 20px}
}


/*For infinite circle HTML: <div class="loader"></div> */
/*.loader {
  width: 35px;
  aspect-ratio: 1;
  --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
  background: 
    var(--_g) 0    0,
    var(--_g) 0    100%,
    var(--_g) 100% 100%;
  background-size: 40% 40%;
  animation:l11 1s infinite linear;
}
@keyframes l11 {
    25% {background-position:100% 0   ,0 100%,100% 100%}
    50% {background-position:100% 0   ,0 0   ,100% 100%}
    75% {background-position:100% 0   ,0 0   ,0    100%}
    100%{background-position:100% 100%,0 0   ,0    100%}
}

/*9 squares HTML: <div class="loader"></div> */
/*.loader {
  --c:no-repeat linear-gradient(orange 0 0);
  background: 
    var(--c),var(--c),var(--c),
    var(--c),var(--c),var(--c),
    var(--c),var(--c),var(--c);
  background-size: 16px 16px;
  animation: 
    l32-1 1s infinite,
    l32-2 1s infinite;
}
@keyframes l32-1 {
  0%,100% {width:45px;height: 45px}
  35%,65% {width:65px;height: 65px}
}
@keyframes l32-2 {
  0%,40%  {background-position: 0 0,0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,  50% 50% }
  60%,100%{background-position: 0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,0 0,  50% 50% }
}
*/
/*moving morph bars HTML: <div class="loader"></div> */
.loader {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#000 0 0);
  background: var(--c), var(--c), var(--c);
  animation: 
    l18-1 1s infinite,
    l18-2 1s infinite;
}
@keyframes l18-1 {
 0%,100% {background-size:20% 100%}
 33%,66% {background-size:20% 20%}
}
@keyframes l18-2 {
 0%,33%   {background-position: 0    0,50% 50%,100% 100%}
 66%,100% {background-position: 100% 0,50% 50%,0    100%}
}

</style>

</head>

<body>

    <!--Navigation bar-->
     <div class="navbox">
        <nav class="navbar">
            <div class="logo">
                <h4>Nuvio</h4>
            </div>
            <ul id="navlist">
                <li onclick="window.location.href='index.html'">Home</li>
                <li onclick="window.location.href='post.html'">Create </li>
                <li onclick="window.location.href='yourposts.html'">Your Posts</li>
            <li> <img src="user.png" width="20px" style="display: block;
            cursor: pointer;" id="userIcon"></li>    
            </ul>
        </nav>

    </div>
     <div class="profileinfo" id="ui">
        
        <p id="usernameinfo">okohm256@gmail.com</p>
    <p id="img" style="color: red;">Log out<img src="chevron.png" style="transform: translate(0px, 3px);" width="15px"></p> 
      
    </div>

    <div class="header" id="heading">
        <div class="box-container">
            <div class="hero">
                <div class="box-card">
                    <div class="face front"></div>
                    <div class="face back"></div>
                    <div class="face right"></div>
                    <div class="face left"></div>
                    <div class="face top"></div>
                    <div class="face bottom"></div>

                </div>
                <div class="intro">
                    <h1><span class="black"> Wel</span>come</h1>
                    <h2><span class="black">Share Your </span> Thoughts</h2>
                    <h3><span class="black">And Experi</span>ences</h3>
                </div>

            </div>
        </div>

    </div>





    <div id="recent">
        <p class='recent'>Top posts</p>

    </div>

    <p class="seemore">See more <img src="chevron.png" style="margin-top: 3px;" width="15px"></p>
    <div id="loading"><div class="loader"></div></div>  
       
    <div class="container" id="cont">
         <!--<div class="card">
            <img src="spider-man-across.jpg" width="400px">
            <div class="cardtext">
                <h3>Post title</h3>
                <p>post content ppppppppppppppppppppppppppppp</p>
            </div>
            <div class="timestamp">
                <span id="dot"></span>
                <p2><span class="time">1</span> mins ago</p2>
            </div>
        </div>
<div class="card">
            <img src="spider-man-across.jpg" width="400px">
            <div class="cardtext">
                <h3>Post title</h3>
                <p>post content ppppppppppppppppppppppppppppp</p>
            </div>
            <div class="timestamp">
                <span id="dot"></span>
                <p2><span class="time">1</span> mins ago</p2>
            </div>
        </div>
        <div class="card">
            <img src="spider-man-across.jpg" width="400px">
            <div class="cardtext">
                <h3>Post title</h3>
                <p>post content ppppppppppppppppppppppppppppp</p>
            </div>
            <div class="timestamp">
                <span id="dot"></span>
                <p2><span class="time">1</span> mins ago</p2>
            </div>
        </div>
        <div class="card">
            <img src="spider-man-across.jpg" width="400px">
            <div class="cardtext">
                <h3>Post title</h3>
                <p>post content ppppppppppppppppppppppppppppp</p>
            </div>
            <div class="timestamp">
                <span id="dot"></span>
                <p2><span class="time">1</span> mins ago</p2>
            </div>
        </div>

        <div class="card">
            <img src="spider-man-across.jpg" width="400px">
            <div class="cardtext">
                <h3>Post title</h3>
                <p>post content ppppppppppppppppppppppppppppp</p>
            </div>
            <div class="timestamp">
                <span id="dot">x</span>
                <p2><span class="time">1</span> mins ago</p2>
            </div>
        </div>
        <div class="card">
            <img src="spider-man-across.jpg" width="400px">
            <div class="cardtext">
                <h3>Post title</h3>
                <p>post content ppppppppppppppppppppppppppppp</p>
            </div>
            <div class="timestamp">
                <span id="dot"></span>
                <p2><span class="time">1</span> mins ago</p2>
            </div>
        </div>

        <div class="card">
            <img src="spider-man-across.jpg" width="400px">
            <div class="cardtext">
                <h3>Post title</h3>
                <p>post content ppppppppppppppppppppppppppppp</p>
            </div>
            <div class="timestamp">
                <span id="dot"></span>
                <p2><span class="time">1</span> mins ago</p2>
            </div>
        </div>

         
        
        </div>-->

    </div> 



    <script type="module">
        
      // import { db } from './firebaseConfig'
  import { get,ref } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-database.js";
 import { app, db } from "./firebaseConfig.js"      
  
       const loading= document.getElementById("loading")
        const postsList = document.getElementById("cont")
        window.addEventListener("DOMContentLoaded", async () => {
try {
    loading.style.display="flex"
     const snapshot = await get(ref(db, "posts"))
     loading.style.display="none"
            if (snapshot.exists()) {
                const data = snapshot.val()

                Object.values(data).forEach(post => {
                    const postdiv = document.createElement("div")
                    postdiv.classList = 'card'
                    postdiv.innerHTML = `
            <img src=${post.imagebase64} width="400px" style='background-image:url("spider-man-across.jpg");
            object-fit:contain'>
            <div class="cardtext">
                <h3>${post.usernameInput}</h3>
                <p>${post.postContentInput}</p>
            </div>
            <div class="timestamp">
                <span id="dot"></span>
                <p2><span class="time">${post.createdAt}</span></p2>
             </div>

            `
                    postsList.appendChild(postdiv)
                })
            } 
} catch (error) {
    console.error(error)
}

           

        })

</script>
<script type="module" src="authState.js"></script>
<script>
    const userIcon= document.getElementById("userIcon")
const userInfo= document.getElementById("ui")

userIcon.addEventListener("mouseover",()=>{
    userInfo.style.scale="1" 
})
const navbar= document.querySelector("nav")
userIcon.addEventListener("mouseleave",function(){
     userInfo.style.scale="0"
})   
</script>
</body>

</html>
