<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share post</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    html,body{
        background: linear-gradient(135deg, #cabcbc 0%, #e4e8f0 100%);

    }

    .profileinfo{
   width: 13%;
   display: flex;
   flex-direction: column;
   position: absolute;
   justify-content: center;
   height: fit-content;
   border: 1px solid rgba(255, 255, 255, 0.3);
   right: 14%;
   z-index:1;
   top: 8%;
border-radius: 10px;
background-color: whitesmoke;
box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
padding: 5px;
transition: 0.2s ease;
height: 5vh;
font-size: 14px;
scale: 0;
}

#img{
    transform: translate(0px, -13px);
}
#usernameinfo{
    transform: translate(0px,15px);
}
@media (max-width:780px){
     .profileinfo{
        width: 18%;
        right:1%;
        font-size:13px;
       }
}

@media (max-width:480px){
    .profileinfo{
        width: fit-content;
        right:4%;
        font-size:13px;
        height:3vh;
        top: 8%;
       }
}


</style>
<link rel="stylesheet" href="nav.css">
</head>

<body>
    <!--Navigation bar-->
     <!--Navigation bar-->
     <div class="navbox">
        <nav class="navbar">
            <div class="logo">
                <h4>Nuvio</h4>
            </div>
            <ul id="navlist">
                <li onclick="window.location.href='index.html'">Home<span><img src="user.png" width="20px"></span></li>
                <li onclick="window.location.href='post.html'">Create<span><img src="user.png" width="20px"></span> </li>
                <li onclick="window.location.href='yourposts.html'">Posts<span><img src="user.png" width="20px"></span></li>
            <li  onclick="window.location.href='discover.html'><span><img src="user.png" width="20px"></span></li>    
            </ul>
        </nav>

    </div>
    <div class="profileinfo" id="ui">
        
        <p id="usernameinfo">okohm256@gmail.com</p>
    <p id="img" style="color: red;">Log out<img src="chevron.png" style="transform: translate(0px, 3px);" width="15px"></p> 
      
    </div>

    <p2 class="head" >Create Post</p2>
    <div class="post-box">
        <input type="text" id="main-post" placeholder="What's on your mind?">
        <input type="text" id="username" placeholder="Username or Email">
        <input type="file" name="" id="filechooser" accept="image/*" style="display:none">
        <img width="50px" id="preview">
        <div class="icons">
            <label for="filechooser">
                <img src="spider-man-across.jpg" width="30px" id="choose">
            </label>
            <img src="spider-man-across.jpg" width="30px">
        </div>
        <button class="postbtn" id="post">Post</button>
    </div>


    <script type="module">
import { app, db } from "./firebaseConfig.js" 
      import { getDatabase, push, ref } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-database.js";
        import { imagebase64 } from './nuvio.js'
       
        document.querySelector(".postbtn").addEventListener("click", async () => {
try{
    
     const usernameInput = document.getElementById("username").value.trim()
            const postContentInput = document.getElementById('main-post').value.trim()
            //const imagePreviewSrc = document.getElementById("preview").src


            if (!usernameInput || !postContentInput) {
                alert("Please fill in all fields")
                return
            }

            await push(ref(db, "posts"), {
                usernameInput,
                postContentInput,
                imagebase64,
                createdAt: new Date().toLocaleDateString('en-CA')
            })

        
            alert("Posted!!")
}catch(error){
    console.error(error)
    alert("Failed to post. Please check connectivity")
}
        
        })
    
   

    </script>
  <script src="nuvio.js" type="module"></script>
<script src="profile.js"></script>
<script type="module" src="authState.js"></script>
  </body>


</html>





